Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo      
        : NotSpecified  
  : (:String) [], Rem   
 oteException
    + FullyQualifiedErr 
   orId : NativeComman  
  dError
 
> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./src/app/layanan/[slug]
/page.js:25:13
Parsing ecmascript 
source code failed
[0m [90m  23 |[39m   
    title[33m:[39m ser
vice[33m.[39mtitle[33
m,[39m
 [90m  24 |[39m       
description[33m:[39m s
ervice[33m.[39mdescrip
tion[33m,[39m
[31m[1m>[22m[39m[90
m  25 |[39m       
url[33m:[39m [37m[41
m[1m\[22m[49m[39m[3
2m`https://dirghamsaeful
lah.com/layanan/\${slug}
\`,[39m
 [90m     |[39m       
      [31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m
[31m[1m>[22m[39m[90
m  26 |[39m [32m    
},[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  27 |[39m [32m  
};[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  28 |[39m [32m}[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  29 |[39m [32m[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  30 |[39m 
[32mexport default 
async function 
ServicePage({ params }) 
{[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  31 |[39m [32m  
const { slug } = await 
params;[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  32 |[39m [32m  
const service = 
servicesData[slug];[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  33 |[39m [32m[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  34 |[39m [32m  if 
(!service) {[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  35 |[39m [32m    
notFound();[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  36 |[39m [32m  
}[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  37 |[39m [32m[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  38 |[39m [32m  // 
Generate FAQ Schema[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  39 |[39m [32m  
const faqSchema = {[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  40 |[39m [32m    
"@context": "https://sch
ema.org",[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  41 |[39m [32m    
"@type": "FAQPage",[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  42 |[39m [32m    
"mainEntity": 
service.faqs.map((faq) 
=> ({[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  43 |[39m [32m      
"@type": 
"Question",[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  44 |[39m [32m      
"name": 
faq.question,[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  45 |[39m [32m      
"acceptedAnswer": {[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  46 |[39m [32m      
  "@type": 
"Answer",[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  47 |[39m [32m      
  "text": 
faq.answer,[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  48 |[39m [32m      
}[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  49 |[39m [32m    
}))[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  50 |[39m [32m  
};[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  51 |[39m [32m[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  52 |[39m [32m  
return ([39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  53 |[39m [32m    
<main 
className="bg-white 
min-h-screen">[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  54 |[39m [32m      
<Navbar />[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  55 |[39m [32m[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  56 |[39m [32m      
{/* FAQ Schema 
Injection */}[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  57 |[39m [32m      
<script[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  58 |[39m [32m      
  type="application/ld+j
son"[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  59 |[39m [32m      
  dangerouslySetInnerHTM
L={{ __html: JSON.string
ify(faqSchema) }}[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  60 |[39m [32m      
/>[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  61 |[39m [32m      
[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  62 |[39m [32m      
{/* Hero Section for 
Service */}[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  63 |[39m [32m      
<section 
className="pt-32 pb-20 
bg-dirgham-dark 
text-white 
relative">[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  64 |[39m [32m      
  <div 
className="absolute 
inset-0 
bg-gradient-to-br 
from-black/80 to-transpa
rent"></div>[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  65 |[39m [32m      
  <div 
className="container 
mx-auto px-6 relative 
z-10">[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  66 |[39m [32m      
    <Link 
href="/#services" 
className="inline-flex 
items-center gap-2 
text-dirgham-gold 
hover:text-white 
transition-colors 
mb-8">[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  67 |[39m [32m      
      <ArrowLeft 
size={16} /> Kembali ke 
Layanan[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  68 |[39m [32m      
    </Link>[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  69 |[39m [32m      
    <h1 
className="text-4xl 
md:text-5xl lg:text-6xl 
font-bold font-heading 
mb-6 
leading-tight">[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  70 |[39m [32m      
      {service.h1}[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  71 |[39m [32m      
    </h1>[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  72 |[39m [32m      
    <p 
className="text-xl 
text-gray-300 max-w-2xl 
leading-relaxed">[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  73 |[39m [32m      
      {service.descripti
on}[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  74 |[39m [32m      
    </p>[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  75 |[39m [32m      
  </div>[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  76 |[39m [32m      
</section>[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  77 |[39m [32m[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  78 |[39m [32m      
{/* Content Section 
*/}[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  79 |[39m [32m      
<section 
className="py-20 
lg:py-24">[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  80 |[39m [32m      
  <div 
className="container 
mx-auto px-6 
max-w-4xl">[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  81 |[39m [32m      
    <div [39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  82 |[39m [32m      
      className="prose 
prose-lg prose-headings:
font-heading prose-headi
ngs:font-bold 
prose-h2:text-3xl 
prose-h2:mb-6 prose-h2:t
ext-dirgham-dark 
prose-h3:text-2xl 
prose-h3:mt-10 
prose-h3:mb-4 
prose-p:text-gray-600 
prose-p:leading-relaxed 
prose-li:text-gray-600 p
rose-a:text-dirgham-gold
 format"[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  83 |[39m [32m      
      dangerouslySetInne
rHTML={{ __html: 
service.content }}[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  84 |[39m [32m      
    />[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  85 |[39m [32m[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  86 |[39m [32m      
    {/* FAQs */}[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  87 |[39m [32m      
    <div 
className="mt-20 pt-16 
border-t 
border-gray-200">[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  88 |[39m [32m      
      <h2 
className="text-3xl 
font-bold font-heading 
mb-10 text-dirgham-dark"
>Tanya Jawab 
(FAQ)</h2>[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  89 |[39m [32m      
      <div className="sp
ace-y-6">[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  90 |[39m [32m      
        
{service.faqs.map((faq, 
index) => ([39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  91 |[39m [32m      
          <div 
key={index} 
className="bg-gray-50 
p-6 rounded-2xl border 
border-gray-100">[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  92 |[39m [32m      
            <h3 
className="text-xl 
font-bold 
text-dirgham-dark mb-3 
flex gap-3">[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  93 |[39m [32m      
              <span clas
sName="text-dirgham-gold
">Q:</span> 
{faq.question}[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  94 |[39m [32m      
            </h3>[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  95 |[39m [32m      
            <p className
="text-gray-600 
leading-relaxed 
ml-8">[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  96 |[39m [32m      
              
{faq.answer}[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  97 |[39m [32m      
            </p>[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  98 |[39m [32m      
          </div>[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m  99 |[39m [32m      
        ))}[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m 100 |[39m [32m      
      </div>[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m 101 |[39m [32m      
    </div>[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m 102 |[39m [32m      
  </div>[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m 103 |[39m [32m      
</section>[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m 104 |[39m [32m[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m 105 |[39m [32m      
<Contact />[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m 106 |[39m [32m      
<Footer />[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m 107 |[39m [32m    
</main>[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m 108 |[39m [32m  
);[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m 109 |[39m [32m}[39m
 [90m     |[39m [31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[
31m[1m^[22m[39m
[31m[1m>[22m[39m[90
m 110 |[39m [32m[39m
 [90m     |[39m 
[31m[1m^[22m[39m[0m

Unterminated template


    at <unknown> (./src/
app/layanan/[slug]/page.
js:25:13)
